DB_DRIVE=pg
DB_CLIENT=postgres
DB_USER=gabriel
DB_PASSWORD=123456
DB_HOST=localhost
DB_PORT=5432
DB_NAME=koa-test

DB_TEST_DRIVE=pg
DB_TEST_CLIENT=postgres
DB_TEST_USER=gabriel
DB_TEST_PASSWORD=123456
DB_TEST_HOST=localhost
DB_TEST_PORT=5432
DB_TEST_NAME=koa-test